{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PublicProxyUrl": "https://localhost:8084",
  "ReverseProxy": {
    "Routes": {
      //this is the route for the "defaultagent" used during development
      "PublicProxy-route": {
        "ClusterId": "PublicProxy-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "PublicProxy-cluster": {
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Path" : "/proxy-health"
          }
        },
        "Destinations": {
          "default": {

            //must be http
            "Address": "http://localhost:5097",
            "Health": "http://localhost:5097/proxy-health"
          }
        }
      }
    }
  }
}
