{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {

    "Certificates": {
      "Default": {
        "Subject": "localhost",
        "AllowInvalid": true
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "alpha",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeadersCopy": true
          }
        ]
      }
      //"route2": {
      //  "ClusterId": "beta",
      //  "Match": {
      //    "Path": "/example"
      //  }
      //},
      //"route3": {
      //  "ClusterId": "charlie",
      //  "Match": {
      //    "Path": "/Horses/{**rest}"
      //  },
      //  "Transforms": [
      //    {
      //      "RequestHeadersCopy": true
      //    }
      //  ]
      //}
    },
    "Clusters": {
      "alpha": {
        "Destinations": {
          "alpha/destination1": {
            //must be http
            "Address": "http://backend1.app/"

          }
        }
      }
      //"beta": {
      //  "Destinations": {
      //    "beta/destination1": {
      //      "Address": "https://example.com"
      //    }
      //  }
      //}
      //"charlie": {
      //  "charlie/destination1": {
      //    //must be http
      //    "Address": "http://backend1.app"
      //  }
      //}
    }
  }
}
