{
  "ReverseProxy": {
    "Routes": {
      //this is the route for the "defaultagent" used during development
      "Alpha-route": {
        "ClusterId": "Alpha-cluster",
        "Match": {
          "Path": "{**catch-all}",
          "Headers": [
            {
              "Name": "x-connection-key",
              "Values": [
                "Alpha"
              ],

              "Mode": 0,
              "IsCaseSensitive": false
            }
          ]
        }
      }
    },
    "Clusters": {
      "Alpha-cluster": {
        //"LoadBalancingPolicy" : "TunnelLoadBalancingPolicy",
        "Destinations": {
          "default": {
            //must be http
            "Address": "http://backend1.app"
          },
          "default/2": {
            "Address": "http://google.com"
          }
        }
      }
    }
  }
}
